#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.posting-card {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: 300px; /* 카드의 너비 */
  height: 400px; /* 카드의 높이를 이미지에 맞게 조정하세요 */
  border: 1px solid lightgray;
  overflow: hidden; /* 내용이 카드를 넘어갈 경우를 대비하여 overflow를 숨김 처리 */
}

#image {
  width: 100%; /* 이미지를 카드 안에 꽉 차게 보이도록 설정 */
  height: 100%; /* 이미지를 카드 안에 꽉 차게 보이도록 설정 */
  object-fit: cover; /* 이미지를 카드에 맞춰서 보이게 설정 */
}
